<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasir</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Halaman Kasir</h1>
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <!-- Form untuk mencari item dan menghitung total belanjaan -->
        <form action="{{ url_for('cashier') }}" method="POST">
            <div id="items-container">
                <div class="item-entry">
                    <input type="text" name="item_ids" placeholder="ID Item" required>
                    <input type="text" name="item_names" placeholder="Nama Item" required>
                    <input type="number" name="quantities" placeholder="Jumlah" required>
                </div>
            </div>
            <button type="button" onclick="addItemField()">Tambah Item</button>
            
            <!-- Form untuk informasi pembeli -->
            <div>
                <input type="text" name="buyer_name" placeholder="Nama Pembeli" required>
                <input type="text" name="buyer_phone" placeholder="Nomor Telepon" required>
                <input type="email" name="buyer_email" placeholder="Alamat Email" required>
            </div>
            
            <button type="submit">Simpan dan Hitung</button>
        </form>

        <form action="{{ url_for('send_receipt') }}" method="POST">
            <input type="hidden" name="buyer_email" value="{{ buyer_email }}">
            <input type="hidden" name="buyer_name" value="{{ buyer_name }}">
            <input type="hidden" name="purchased_items" value="{{ purchased_items }}">
            <input type="hidden" name="total_price" value="{{ total_price }}">
            <button type="submit">Kirim Email</button>
        </form>
        

        <!-- Tampilkan hasil perhitungan jika ada -->
        {% if purchased_items %}
        <h2>Detail Belanjaan</h2>
        <table>
            <thead>
                <tr>
                    <th>ID Item</th>
                    <th>Nama Item</th>
                    <th>Jumlah</th>
                    <th>Harga</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in purchased_items %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h3>Total Belanjaan: {{ total_price }}</h3>
        <h3>Informasi Pembeli</h3>
        <p>Nama: {{ buyer_name }}</p>
        <p>Nomor Telepon: {{ buyer_phone }}</p>
        <p>Email: {{ buyer_email }}</p>
        {% endif %}


        <a href="{{ url_for('index') }}">
            <button>Kembali ke Halaman Utama</button>
        </a>
    </div>

    <script>
        function addItemField() {
            const container = document.getElementById('items-container');
            const newField = document.createElement('div');
            newField.classList.add('item-entry');
            newField.innerHTML = `
                <input type="text" name="item_ids" placeholder="ID Item" required>
                <input type="text" name="item_names" placeholder="Nama Item" required>
                <input type="number" name="quantities" placeholder="Jumlah" required>
            `;
            container.appendChild(newField);
        }
    </script>
</body>
</html>
