<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Halaman Utama</h1>
        <!-- Tampilkan pesan flash -->
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <!-- Tabel item -->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nama</th>
                    <th>Stok</th>
                    <th>Harga Distributor</th>
                    <th>Harga Jual</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.stock }}</td>
                    <td>{{ item.distributor_price }}</td>
                    <td>{{ item.selling_price }}</td>
                    <td>
                        <form action="{{ url_for('delete_item', item_id=item.id) }}" method="POST">
                            <button type="submit">Hapus</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- Form untuk menambahkan item baru -->
        <form action="{{ url_for('add_item') }}" method="POST">
            <input type="text" name="id" placeholder="ID Item" required>
            <input type="text" name="item" placeholder="Nama Item" required>
            <input type="number" name="stock" placeholder="Stok" required>
            <input type="number" step="0.01" name="distributor_price" placeholder="Harga Distributor" required>
            <input type="number" step="0.01" name="selling_price" placeholder="Harga Jual" required>
            <button type="submit">Tambah Item</button>
        </form>
        <!-- Form untuk memperbarui stok -->
        <form action="{{ url_for('update_stock') }}" method="POST">
            <input type="text" name="id" placeholder="ID Item" required>
            <input type="number" name="additional_stock" placeholder="Tambahan Stok" required>
            <button type="submit">Perbarui Stok</button>
        </form>
        <!-- Tombol untuk menuju halaman kasir -->
        <a href="{{ url_for('cashier') }}">
            <button>Ke Halaman Kasir</button>
        </a>
        <!-- Tombol untuk menuju halaman laporan penjualan -->
        <a href="{{ url_for('sales_report') }}">
            <button>Lihat Laporan Penjualan</button>
        </a>
    </div>
</body>
</html>
