<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Penjualan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Laporan Penjualan</h1>

        <!-- Tabel laporan penjualan per hari -->
        <table>
            <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>Jumlah Transaksi</th>
                    <th>Total Barang Terjual</th>
                    <th>Total Keuntungan</th>
                </tr>
            </thead>
            <tbody>
                {% for report in daily_reports %}
                <tr>
                    <td>{{ report.date }}</td>
                    <td>{{ report.transaction_count }}</td>
                    <td>{{ report.total_quantity }}</td>
                    <td>{{ report.total_price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="{{ url_for('index') }}">
            <button>Kembali ke Halaman Utama</button>
        </a>
    </div>
</body>
</html>
